PYLINTGO_PUBLICPORT=9097

PYLINTGO_GITHUB_ADMINID=0
PYLINTGO_GITHUB_INTEGRATIONID=0
PYLINTGO_GITHUB_SECRET=0
PYLINTGO_GITHUB_KEYPATH=/keys/your-keyname.pem

PYLINTGO_DB_USER=postgres
PYLINTGO_DB_PASSWORD=postgres
PYLINTGO_DB_NAME=postgres

PYLINTGO_STATEURL=http://6f61f13b.ngrok.io/
PYLINTGO_NAME=PyLinter-Dev
