version: "3"


services:
  web:
    image: golang:1.8
    volumes:
      # - .:/go/src/pylint
      - .:/go/src/github.com/patwie/pylint
      - report-data:/data/reports
    working_dir: /go/src/github.com/patwie/pylint
    command: go run server.go 
    links:
      - pool:redis
    env_file:
      - .env
    ports:
      - "${PYLINTGO_PUBLICPORT}:4444"
    depends_on:
      - db
      - pool
    networks:
      - frontend
      - backend
  worker:
    # image: golang:1.8
    build:
      context: .
      dockerfile: ./Docker/worker.Docker
    volumes:
      - .:/go/src/github.com/patwie/pylint
      - ./keys:/keys
      - report-data:/data/reports
    working_dir: /go/src/github.com/patwie/pylint
    env_file:
      - .env
    command: ./Docker/worker_startup.sh
    links:
      - pool:redis
    depends_on:
      - db
      - pool
    networks:
      - backend
  pool:
    image: redis:alpine
    networks:
      - backend
  db:
    image: postgres
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${PYLINTGO_DB_USER}
      - POSTGRES_PASSWORD=${PYLINTGO_DB_PASSWORD}
      - POSTGRES_DB=${PYLINTGO_DB_NAME}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  report-data:
  postgres-data:

networks:
  frontend:
  backend:
